Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &NotepadNext]
@="Open with &NotepadNext"
"Icon"="$notepadnext"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &NotepadNext\command]
@="\"$notepadnext\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &NotepadNext]
@="Open with &NotepadNext"
"Icon"="$notepadnext"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &NotepadNext\command]
@="\"$notepadnext\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &NotepadNext]
@="Open with &NotepadNext"
"Icon"="$notepadnext"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &NotepadNext\command]
@="\"$notepadnext\" \"%V\""
