Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &$appName]
@="Open with &$appName"
"Icon"="$appPath"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &$appName\command]
@="\"$appPath\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &$appName]
@="Open with &$appName"
"Icon"="$appPath"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &$appName\command]
@="\"$appPath\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &$appName]
@="Open with &$appName"
"Icon"="$appPath"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &$appName\command]
@="\"$appPath\" \"%V\""
